# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      00;34           # DIR
# ln      00;00           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      00;00           # SOCK
# #do     00;00           # DOOR
# bd      40;33;00        # BLK
# cd      40;33;00        # CHR
# or      40;00;00        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      00;32           # EXEC

# default values from lf (with matching order)
# ln      00;00   # LINK
# or      00;00   # ORPHAN
# tw      00;34   # STICKY_OTHER_WRITABLE
# ow      00;34   # OTHER_WRITABLE
# st      00;34   # STICKY
# di      00;34   # DIR
# pi      33      # FIFO
# so      00;00   # SOCK
# bd      33;00   # BLK
# cd      33;00   # CHR
# su      00;32   # SETUID
# sg      00;32   # SETGID
# ex      00;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      00;00   # LINK
or      00;00   # ORPHAN
tw      00      # STICKY_OTHER_WRITABLE
ow      00      # OTHER_WRITABLE
st      00;00   # STICKY
di      00;01   # DIR
pi      00      # FIFO
so      00;00   # SOCK
bd      00;00   # BLK
cd      00;00   # CHR
su      00;00   # SETUID
sg      00;00   # SETGID
ex      00;03   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   00;00
*.tgz   00;00
*.arc   00;00
*.arj   00;00
*.taz   00;00
*.lha   00;00
*.lz4   00;00
*.lzh   00;00
*.lzma  00;00
*.tlz   00;00
*.txz   00;00
*.tzo   00;00
*.t7z   00;00
*.zip   00;00
*.z     00;00
*.dz    00;00
*.gz    00;00
*.lrz   00;00
*.lz    00;00
*.lzo   00;00
*.xz    00;00
*.zst   00;00
*.tzst  00;00
*.bz2   00;00
*.bz    00;00
*.tbz   00;00
*.tbz2  00;00
*.tz    00;00
*.deb   00;00
*.rpm   00;00
*.jar   00;00
*.war   00;00
*.ear   00;00
*.sar   00;00
*.rar   00;00
*.alz   00;00
*.ace   00;00
*.zoo   00;00
*.cpio  00;00
*.7z    00;00
*.rz    00;00
*.cab   00;00
*.wim   00;00
*.swm   00;00
*.dwm   00;00
*.esd   00;00

# image formats (dircolors defaults)
*.jpg   00;00
*.jpeg  00;00
*.mjpg  00;00
*.mjpeg 00;00
*.gif   00;00
*.bmp   00;00
*.pbm   00;00
*.pgm   00;00
*.ppm   00;00
*.tga   00;00
*.xbm   00;00
*.xpm   00;00
*.tif   00;00
*.tiff  00;00
*.png   00;00
*.svg   00;00
*.svgz  00;00
*.mng   00;00
*.pcx   00;00
*.mov   00;00
*.mpg   00;00
*.mpeg  00;00
*.m2v   00;00
*.mkv   00;00
*.webm  00;00
*.ogm   00;00
*.mp4   00;00
*.m4v   00;00
*.mp4v  00;00
*.vob   00;00
*.qt    00;00
*.nuv   00;00
*.wmv   00;00
*.asf   00;00
*.rm    00;00
*.rmvb  00;00
*.flc   00;00
*.avi   00;00
*.fli   00;00
*.flv   00;00
*.gl    00;00
*.dl    00;00
*.xcf   00;00
*.xwd   00;00
*.yuv   00;00
*.cgm   00;00
*.emf   00;00
*.ogv   00;00
*.ogx   00;00

# audio formats (dircolors defaults)
*.aac   00;00
*.au    00;00
*.flac  00;00
*.m4a   00;00
*.mid   00;00
*.midi  00;00
*.mka   00;00
*.mp3   00;00
*.mpc   00;00
*.ogg   00;00
*.ra    00;00
*.wav   00;00
*.oga   00;00
*.opus  00;00
*.spx   00;00
*.xspf  00;00
