set shell zsh
set shellopts '-euy'
set ifs "\n"
set scrolloff 10
set promptfmt
set preview

map <enter> shell
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map <backspace2> set hidden!
map r push :rename<space>
map <delete> delete

cmd open ${{
    case $(file --mime-type $f -b) in
    	text/*) $EDITOR $fx ;;
	video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        *) for f in $fx;do open $f > /dev/null 2> /dev/null & done;;
    esac
}}
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}
