# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind 6 split-window -h
bind - split-window -v
unbind '"'
unbind %

# Change focus with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#cccccc bg=#ffffff'
set -g pane-active-border-style 'bg=#ffffff fg=colour0'

set -g default-terminal screen-256color

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#ffffff fg=colour0'

set -g escape-time 10

set -g default-terminal "screen-256color"
