font_family      Greybeard 15px
bold_font        Greybeard 15px Bold
font_size 15.0
cursor_blink_interval 0
repaint_delay 8
sync_to_monitor yes
window_padding_width 30
hide_window_decorations titlebar-only
cursor_shape underline

background            #ffffff
foreground            #1d2229
cursor                #ff6900
selection_background  #1d2229
selection_foreground  #fafafa
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
